<html lang="en">
<head>
<style>
  
.div-logo img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
header{
  position: fixed;
  min-height:25px;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}
li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
ul {
    list-style-type: disc;
}
nav{
  display: block;
}
ul {
    list-style-type: disc;
}
</style>
  <meta charset="ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--bootstrap css-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<title> Product Landing Page</title>
</head>
<body>
  <header id="header">
    <div class="div-logo">
      <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones">
    </div>
    <nav id="nav-bar">
      <ul>
        <li> <a class="nav-link" href="#about-us">About us</a></li>
        <li> <a  class="nav-link" href="#gallery">Gallery</a></li>
        <li> <a  class="nav-link" href="#documents">Documents</a></li>
        </ul>
    </nav>
  </header>
  <div class="container">
    <section id="about-us">
      <h2>About us</h2>
      <iframe id="video" height="200" src="https://www.youtube.com/watch?v=wCoAkNoqxUQ"></iframe>
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="email" id="email" type="email" placeholder="Enter your e-mail here" required>
        <input id="submit" type="submit">
      </form>
    </section>
    <section id="documents">
      <h2>Documents</h2>
    </section>
  </div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html> 